{
    "name": "smelikmartin/simple-shoptet-xml-feed",
    "description": "Simple library for generate XML feed valid for shoptet platform",
    "type": "library",
    "license": [
        "MIT"
    ],
    "require": {
        "php": ">=7.0",
        "doctrine/collections": "^1.4",
        "jms/serializer": "^1.14"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.11.8"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.0.2-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "SimpleShoptetXmlFeed\\": [
                "src/"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
